<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
</head>
<style>
    /* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover. */
    .flip-card {
        background-color: transparent;
        max-width: 800px;
        width: 100%;
        max-height: 300px;
        min-height: 3em;
        height: 20%;
        perspective: 1000px;
    }
    
    .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    }

    .flip-card:hover .flip-card-inner {
        transform: rotateX(180deg);
    }

    .flip-card-front, .flip-card-back {
        display: flex;
        align-items: center;
        text-align: center;
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;

        background-color: #bbb;
        color: black;
    }

    .flip-card-back {
        transform: rotateX(180deg); 
    }

    .centered {
        align-items: center;
        width: 100%;
        font-size: max(20%, 2em);
    }

    .back-button, .next-button {
        width: 50%;
        max-width: 400px;
        border-color: grey;
        border-radius: 7px;

        font-size: large;
        color: white;
    }

    .back-button {
        background-color: hsl(0, 50%, 50%);
    }

    .next-button {
        background-color: forestgreen;
    }
</style>
<div class="flip-card">
    <div class="flip-card-inner">
        <div class="flip-card-front">
            <div class="centered" id="card_front">
                Text Here
            </div>
        </div>
        <div class="flip-card-back">
            <div class="centered" id="card_back">John Doe</div>
        </div>
    </div>
</div>
<br>
<button class="back-button" onclick="back()">Back</button><button class="next-button" onclick="foward()">Next</button>
<script>
    let listOfWords = [
        {front: "Water", back: "水 or みず"},
        {front: "I", back: "私 or わたし"},
        {front: "Language", back: "語 or ご"}
    ]
    let index = 0;

    let back = () => move(-1);
    let foward = () => move(1);

    function move(dist) {
        // Move the index back by one, loop it to the start if it passes by the end or to the end from the beginning.
        index = (index + dist) % listOfWords.length;
        if (index < 0) index = listOfWords.length - 1;
        
        document.getElementById("card_front").innerText = listOfWords[index].front;
        document.getElementById("card_back").innerText = listOfWords[index].back
    }

    // Set first card on load.
    move(0);
</script>