<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="A viewer for my Obsidian Markdown files.">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>MicahB.Dev | Markdown Viewer</title>
    <script>
        const backend = "https://micahb.dev"
        async function GetSuggestedLinks() {
            const files = await (await fetch(backend + "/Modules/Search.js&term=.md")).json();
            const ul = document.createElement("ul");
            files.result.forEach(file => {
                if (file.includes("md")) {
                    const part = document.createElement("li");
                    const link = document.createElement("a");
                    link.text = file.substring(0, file.indexOf(".md"));
                    link.onclick = function() { Load(file); }
                    part.appendChild(link);
                    ul.appendChild(part);
                }
            });
            // Clear and add text.
            document.getElementById("Home").innerHTML = "<h1>Checkout these pages:</h1>"
            document.getElementById("Home").appendChild(ul);
            document.getElementById("Home").hidden = false;
            document.getElementById("Content").hidden = true;
            document.getElementById("HomeButton").hidden = true;
        }

        /**
         * @returns {Promise<Response>}
         */
        async function post(URL, data) {
            return fetch(backend + URL, {
                method: "POST",
                body: data
            })
        }

        async function Load(path) {
            const page = await (await post("/Post_Modules/GetMDHTML.js", JSON.stringify({ location: path }))).text();
            document.getElementById("Content").innerHTML = page;
            document.getElementById("Content").hidden = false;
            document.getElementById("Home").hidden = true;
            document.getElementById("HomeButton").hidden = false;
            window.history.pushState({}, null, window.location.href.split('?')[0] + "?file=" + path);

            // Replace <a>'s with working ones.
            const matches = document.getElementById("Content").getElementsByTagName("a"); // document.getElementById("Content").innerHTML.match(/<\s*a[^>]*>(.*?)<\s*\/\s*a\s*>/g);
            for (let i = 0; i < matches.length; i++) {
                const match = matches[i];
                if (match.href.includes("GetMDHTML")) {
                    const newPage = decodeURI(match.href.substring(match.href.indexOf("=") + 1));
                    match.onclick = function() { 
                        Load(newPage) 
                    };
                    match.removeAttribute("href");
                } else {
                    match.setAttribute("external", true);
                }
            }
            
            const Quotes = document.getElementById("Content").getElementsByTagName("blockquote");
            for (let i = 0; i < Quotes.length; i++) {
                let quote = Quotes[i];
                // Look for a style tag:
                /** @type {String} */
                const text = quote.innerText;
                let Query = text.match(/\[![A-Za-z0-9]+\]/);
                if (Query != null) {
                    const match = Query[0];
                    quote.innerText = quote.innerText.replace(Query[0], "");
                    const param = match.substring(2, match.length - 1);
                    quote.setAttribute(param, true);
                    quote.innerHTML = `<h3 style="margin: 0%">${param.substring(0, 1).toUpperCase()}${param.substring(1)}</h3>` + quote.innerHTML;
                }
            }

            document.title = "MicahB.Dev | " + path.substring(path.lastIndexOf("\\") + 1);
        }

        const urlParams = new URLSearchParams(window.location.search);
        if (urlParams.has("file")) {
            setTimeout(() => {
                Load(urlParams.get("file"));
            }, 500);
        }
    </script>
    <style>
        body {
            background-color: rgb(37, 37, 37);
            display: flex;
            flex-direction: column;

            font-family: sans-serif;
        }

        .Display[hidden] {
            display: none;
        }

        .Display {
            height: 100%;
            padding-left: min(min(20vh, 20vw), 2in);
            padding-right: min(min(20vh, 20vw), 2in);
            align-self: center;
            display: flex;
            flex-direction: column;
            width: min(80vh, 80vw);
            color: white;
        }

        /*
        .Display ::after {
            width: max(100%, 1in);
            display: flex;
            flex-direction: column;
        }
        */

        #HomeButton {
            position: absolute;
            top: min(3%, 1in);
            left: min(min(20vh, 20vw), 2in);
            transform: translateX(min(-3em, -2%));

            background-color: grey;
        }

        #HomeButton:hover {
            background-color: rgb(107, 107, 107);
        }

        a {
            color: rgb(121, 0, 121);
            text-decoration: underline dotted rgb(121, 0, 121);
        }

        a:hover {
            color: rgb(201, 0, 201);
            text-decoration: underline dotted rgb(201, 0, 201);
        }

        a[external] {
            color: lightcoral;
            text-decoration: underline dotted lightcoral;
        }

        a[external]:hover {
            color: rgb(241, 180, 180);
            text-decoration: underline dotted rgb(241, 180, 180);
        }

        a[external]:hover::after {
            content: ' (' attr(href) ') ';
        }

        /*
        a::after:not(external) {
            content: url("FTP/Site_Media/Logo/Asset\ 1.png");
            max-height: 12px;
            width: auto;
            display: inline-block;
        }
        */

        img {
            width: max(50%, 5in);
            position: relative;
            align-self: center;
            display: flex;
        }

        p:has(img) {
            display: flex;
            flex-direction: column;
        }

        pre {
            background-color: rgb(64, 64, 64);
            padding: 3%;
            border: solid rgb(48, 48, 48) 3px;
            border-radius: 3vh;
            width: max-content;
            align-self: center;
        }

        blockquote {      
            padding: 3%;
            align-self: center;
            border-radius: 3vh;
        }

        blockquote[tldr] {
            background-color: #2a7d8b;
            color: rgb(117, 221, 255);
        }

        blockquote[warning] {
            background-color: darkorange;
            color: rgb(255, 230, 184);
        }

        blockquote[danger] {
            background-color: darkred;
            color: rgb(255, 182, 182);
        }
    </style>
</head>
<body onload="GetSuggestedLinks()">
    <button onclick="GetSuggestedLinks()" id="HomeButton" hidden>🏠</button>
    <div id="Home" class="Display">
        Loading...
    </div>
    <div id="Content" class="Display">

    </div>
</body>